{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azuredb": ""
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "MondialRelaySettings": {
    "code_enseigne": "",
    "private_key": "",
    "code_marque": 
  },

  "AllowedHosts": "*"
}
